apiVersion: batch/v1
kind: CronJob
metadata:
  name: python-scraping
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: python-scraping
            image: gcr.io/qualified-sun-333022/python-scraping:2.0
            imagePullPolicy: IfNotPresent
            volumeMounts:
            - name: credentials-volume
              mountPath: "/app/credentials"
              readOnly: true
          volumes:
          - name: credentials-volume
            secret:
              secretName: gcp-sva-cred
          restartPolicy: OnFailure
